# NorbitPizza

./: .gitignore  NorbitPizza.sln  README.md
NorbitPizza/: Dockerfile  NorbitPizza.csproj  Program.cs  appsettings.json  docker-compose.yml
NorbitPizza/Data/: ApplicationDbContext.cs
NorbitPizza/Models/: Order.cs  Pizza.cs
NorbitPizza/Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NorbitPizza/Pages/Shared/: _Layout.cshtml
NorbitPizza/Properties/: launchSettings.json
NorbitPizza/Services/: PizzaService.cs
NorbitPizza/wwwroot/css/: cart.css  index.css  site.css
NorbitPizza/wwwroot/js/: cart.js
